# testJavaAndres

./: README.md  pom.xml
schemas_apis/: common.yml  prueba_tecnica_api.yml
src/main/java/com/example/prueba/tecnica/pruebaTecnica/: PruebaTecnicaApplication.java
src/main/java/com/example/prueba/tecnica/pruebaTecnica/api/: ExceptionMapper.java  PruebaTecnicaApi.java
src/main/java/com/example/prueba/tecnica/pruebaTecnica/api/mappers/: PricesResultMapper.java
src/main/java/com/example/prueba/tecnica/pruebaTecnica/auth/: SecurityConfig.java
src/main/java/com/example/prueba/tecnica/pruebaTecnica/infrastructure/entities/: PricesRepositoryEntity.java
src/main/java/com/example/prueba/tecnica/pruebaTecnica/infrastructure/repositories/: PricesRepository.java
src/main/java/com/example/prueba/tecnica/pruebaTecnica/model/: Currency.java  Prices.java
src/main/java/com/example/prueba/tecnica/pruebaTecnica/service/: PricingService.java
src/main/java/com/example/prueba/tecnica/pruebaTecnica/service/impl/: PricingServiceImpl.java
src/main/java/com/example/prueba/tecnica/pruebaTecnica/service/mappers/: PricesMapper.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/example/prueba/tecnica/pruebaTecnica/: PruebaTecnicaApiTest.java
src/test/resources/: application-test.yml
src/test/resources/expectedJson/: prices1.json  prices2.json  prices3.json  prices4.json
